<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8"/>
    <title> Coffee Shop</title>

    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="backbutton.css">

		<style>
		header{
			margin:0px;
			height:60px;
			width:100%;
			font-size:20px;
			font-family:Fantasy;
			text-align:center;
			vertical-align:middle;
			background-color:rgba(255,255,255,0.6);
		}
		header h1, .header2 h1{
		color:brown;
		
		}
		.header2{
		    margin-top: 20px;
			height:90px;
			width:100%;
			text-align:center;
			border:6px solid black;
			border-radius:2px;
			background-color:#DCDCDC;	
		}
		body{
			background-image:url("b.jpeg");
			background-repeat:no-repeat;
			background-size: cover;
		}
	</style>
</head>	
<body>

<header>
<button style="margin-top: 10px; margin-left: 30px;" onclick="document.location='../index.html'" class="btn1">
&lbarr; Back
</button>
<h1>Information about Beans and coffees</h1></header>

<article style="color:black;width:70%;"><br><br><br>
			 <p style="font-family:Candara;color:white;margin-left:30%;padding:20px;text-align:center;font-size:24px;line-height: 2.0;width:70%">We provide organic, delicious tasting coffee flavors everyday! 
			  Each flavor is crafted with unique blends of our most delicious flavors, also available for purchase whole bean.
			 The beans we roast, grind, and brew to make coffee are the seeds of a fruit.
			 The coffee plant produces coffee cherries, and the beans are the seeds inside.<br></p>
</article>
<a href="https://espressocoffeeguide.com/all-about-coffee-2/"  style="color: cornsilk;"  >Click here to know more about Coffee Beans</a>
<br>
<div class="header2"><h1 style="margin-top:20px;">Getting Familiar With Beans And Leaves</h1></div>
<br>



<div class="image">
<img src="Blends1.jpg" width="190px" height="190px" >
</div>
	<br><br>
<div class="content"> 
<h1>Now what are Beans and Leaves ?</h1>

		<style type="text/css">
			
			.content {
				font-size: 18px;
				font-family: 'Baloo Da 2', cursive;
				width: 93%;
				margin-left: 12px;
				color: white;
			}

		</style>

	<h3><b>BEANS :</b></h3>
		A coffee bean is originally a derivative (a seed) of a plant, <b><i><u>Coffea</u></i></b> <u><b><i>arabica</i></b></u> which is further useful for having our wonderful Coffee ! A Bean is basically a pit inside it's fruit, usually referred to as Cherry. Upon moving further towards more information, beans are not actually beans, but instead they are called so beacuse of their resemblance to true beans.  A small percentage of cherries contain a single seed, instead of the usual two. This is called a "peaberry". The peaberry occurs only between 10 and 15% of the time, and it is a fairly common (yet scientifically unproven) belief that they have more flavour than normal coffee beans.<br>

		The two most economically important varieties of coffee plant are the <b> Arabica and the Robusta</b>. According to the latest researches, around 60% of the coffee produced worldwide is Arabica and 40% (appx.) is Robusta. Arabica beans consist of 0.8–1.4% caffeine and Robusta beans consist of 1.7–4% caffeine. As coffee is one of the world's most widely consumed beverages, coffee beans are a major cash crop and an important export product, accounting for over 50% of some developing nations' foreign exchange earnings. <br>
		Alright so, this was just about the beans that are use in making coffee; now comes the other 
		element ,i.e., <b>Leaves</b><br>

	<h3><b>LEAVES :</b></h3>

		Just like the Beans, coffee leave shave also been derived from either of two coffee plant varities (Coffea arabica or Coffea robusta). These leaves have also been used extensively in preparartion of coffee, but most of the times it has been involved in making Coffee-leaf-tea.  These leaves, after being roasted, can be ground up or crumpled, then brewed or steeped in hot water in a form similar to tea. The resulting beverage is similar in taste to green tea, but with less caffeine content than either regular tea or coffee. Coffee leaves closely resemble the leaves and stalks of Paraguay tea (Ilex paraguariensis).

	<h4>The benefits of having these Beverages :</h4>
		Now here comes the interesting part, the benefits of these lovely beverages.<br>

		1. The scientists found that “coffee leaf tea” contained high levels of compounds credited with lowering the risk of heart disease and diabetes.<br>

		2. The leaves contain more antioxidants than normal tea – which is already renowned for its healthy properties – and high levels of a natural chemical found in mangos known to combat inflammation.<br>

		3. The researchers believe the leaves of Coffea plants, as they are known scientifically, have been largely overlooked due to high value placed on coffee beans, which are actually seeds inside cherries produced by the small green shrub. These contain far fewer of the healthy compounds.<br>

		4. The drink, which contains low levels of caffeine, has earthy taste neither as bitter as tea nor as strong as coffee.<br>

		5. And last but not the least, the amount of antioxidants in coffee leaves is in much more amount than in the most commonly used Green Tea and  Black Tea.


</div>

<style type="text/css">
	#top-heading > p {
	background-color: #E5D2C7;
	border: solid 2px #B2846A;
	color: #F95759;
	margin-top: 70px;
	margin-bottom: -50px;
	padding: 40px;
	font-size: 50px;
}
</style>

<div id="top-heading">
		<p><strong>
			TYPES OF COFFEE :
		</strong></p>
</div>

<article style="color:#EEE8AA;width:85%;"><br><br><br>
             <h2><br><br>A coffee blend is a mixture of two or more different origin coffee beans that are mixed together. 
			 ... Normally single origin coffees are roasted on a light to medium roast <br>in order for them to maintain the maximum amount
			 of the unique origin flavour as possible.<br>There are two main species of coffee tree that grow on plantations, Arabica and Robusta. 
			 <br>Arabica coffee is coffee that grows on trees. Robusta coffee grows on a wild shrub or a vine, not so much a “tree.” 
			 <br>The former is usually more expensive - quite simply because it tastes better than Robusta.
			 There are different types of coffees available :<br><br><br>
</article>

<style type="text/css">
	#diff-one {
		display: flex;
		margin-left: 17%;
		line-height: 1.5;
	}

	#coffee-types {
		width: 50%;
		color: white;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}

	#coffee-types > h2 {
		color: #aaf0d1;
	}

	div > img {
		border: #FFD700 solid 3px;
		border-radius: 5px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>1. Expresso (Short Black)</h2>
		The espresso (aka “short black”) is the foundation and the most important part to every espresso based drink. Espresso consists of:
		<br><br>
		• 1 Shot of espresso in an espresso cup
	</div>

	<div>
		<img src="coffee.jpg" width="300" height="200">
	</div>
</div>

		<br><br>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic {
		margin-top: 125px;
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>2. Hot Chocolate</h2>Hot chocolate, also known as drinking chocolate, cocoa, and as 
	chocolate tea in Nigeria, is a heated drink consisting of shaved chocolate, melted chocolate or cocoa powder,
	 heated milk or water, and usually a sweetener. Hot chocolate may be topped with whipped cream or marshmallows.
	 Hot chocolate made with melted chocolate is sometimes called drinking chocolate, characterized by less sweetness and a thicker consistency.<br><br>

	
	</div>

	<div class="pic">
		<img src="hotchoclate.jpg" width="300" height="200">
	</div>
</div>

		<br><br>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px;
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>3. Long Black (Americano)</h2> A long black (aka “americano”) is hot water with an espresso shot extracted on top of the hot water. It is made as follows: <br>

	• Fill a cup with 2/3rds full of hot water• Extract 1 shot of espresso over the hot water<br>

	Barista Tip: Make sure you back-wash your portafilter before making a long black, otherwise you might find grinds from your coffee grinder floating in your coffee.
	</div>

	<div class="pic1">
		<img src="americano.jpg" width="300" height="200">
	</div>
</div>

		<br><br>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px;
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>4. French Vanilla</h2> French Vanilla is a creamy blend of vanilla and cream is perfect for a luxury coffee drink.
	 You'll find it in all sorts of types. Being one of the most popular options out there, you can find it quite easily to sample.
	</div>

	<div class="pic1">
		<img src="french.jpg" width="300" height="200">
	</div>
</div>

		<br><br>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px;
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>5. Cappuccino</h2> A cappuccino is similar to a latte. However the key difference between a latte and cappuccino is that a cappuccino has more foam and chocolate placed on top of the drink. Further a cappuccino is made in a cup rather than a tumbler glass. It is made as follows:<br><br>

	• Extract 1 shot of espresso into a cup• Add steamed milk• Add 2-3cm of micro-foam on top of the steamed milk• Sprinkle chocolate on top of the coffee
	</div>

	<div class="pic1">
		<img src="Cappuccino.jpg" width="300" height="200">
	</div>
</div>

		<br><br>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px;
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

<div id="diff-one">
	<div id="coffee-types">
	<h2>6. Mocha</h2> A mocha is a mix between a cappuccino and a hot chocolate. It is made by putting mixing chocolate powder with an espresso shot and then adding steamed milk and micro-foam into the beverage. The steps are as follows:<br><br>

	• Extract 1 shot of espresso into a cup• Add one spoon of chocolate powder into the espresso shot and mix• Add steamed milk• Add 2-3cm of micro-foam• Sprinkle chocolate powder on top
	</div>

	<div class="pic1">
		<img src="mocha.jpg" width="300" height="200">
	</div>
</div>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px; 
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

		<br><br><br>

<div id="diff-one">
	<div id="coffee-types">
	<h2>7. Green Tea</h2> Green tea is a type of tea that is made from Camellia sinensis leaves and buds that have not undergone the same withering and oxidation 
	process used to make oolong teas and black teas. Green tea originated in China, but its production and manufacture has spread to other countries in East Asia.
	</div>

	<div class="pic1">
		<img src="greentea.jpg" width="300" height="200">
	</div>
</div>

<style type="text/css">
	#diff-one {
		display: flex;
	}

	.pic1 {
		margin-top: 60px; 
	}

	#coffee-types {
		width: 50%;
		font-size: 22px;
		font-family: 'Josefin Sans', sans-serif;
		margin-right: 10px;
	}
</style>

		<br><br><br>

<div id="diff-one">
	<div id="coffee-types">
	<h2>8. Black Tea</h2> Black tea is a type of tea that is more oxidized than oolong, green, and white teas. 
	Black tea is generally stronger in flavor than other teas. All four types are made from leaves of the shrub (or small tree)
	 Camellia sinensis. Two principal varieties of the species are used – the small-leaved Chinese variety plant
	  , used for most other types of teas, and the large-leaved Assamese plant , which was traditionally mainly used for black tea,
	   although in recent years some green and white teas have been produced. 
	   
	</div>

	<div class="pic1">
		<img src="blacktea.jpg" width="300" height="200">
	</div>
</div>




<style type="text/css">
	#last-one {
	background-color: #38251F;
	color: white;
	font-family: 'Prompt', sans-serif;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 10px;
}

	#last-one > img {
	text-align: center;
	margin: 30px auto;
	height: 60px;
	border-radius: 50%;
	border-color: white;
}

	#last-one > p {
	margin-bottom: 10px;
}

	i.fa {
	margin:10px auto;
	font-size: 30px !important;
}

</style>

<div id="last-one">
		<img src="logo.png" class="symbol">
			<br>
		CONTACT US AT THE FOLLOWING LINKS :
			<br><br>
		</i></a>
		    &nbsp&nbsp&nbsp<i class="fa fa-instagram"></i>
		    &nbsp&nbsp&nbsp<i class="fa fa-linkedin-square"></i>
		    &nbsp&nbsp&nbsp<i class="fa fa-twitter-square"></i>
		    <p><strong>WE PROMISE OUR WARM WELCOME AND OUR FULL CO-OPERATION WITH YOU</strong> 
		    	&nbsp&nbsp<i class="fa fa-smile-o"></i>
		    	<i class="fa fa-smile-o"></i></p>
	</div>
</body>
</html>
